// Run check.i without graphical output

func window(arg, wait=) {}
func fma(arg) {}
func pltitle(arg) {}
func palette(arg) {}
func plg(arg1, arg2) {}
func animate(arg) {}
func pli(arg1, arg2, cmin=, cmax=) {}

plug_dir, _(["./"], plug_dir());

#include "check.i"

quit;
